# snow

./: .gitignore  LICENSE  README.md  pom.xml
snow-common/: pom.xml
snow-common/src/main/java/com/stylesmile/common/configure/: DruidConfig.java  MybatisPlusConfig.java
snow-common/src/main/java/com/stylesmile/common/constant/: CacheConstant.java  SessionConstant.java  UserConstant.java
snow-common/src/main/java/com/stylesmile/common/entity/: BaseEntity.java  LazyEntity.java  Tail.java  TailBean.java
snow-common/src/main/java/com/stylesmile/common/exception/: PlatformException.java
snow-common/src/main/java/com/stylesmile/common/page/: PageInterceptor.java
snow-common/src/main/java/com/stylesmile/common/service/: BaseService.java  BaseServiceImpl.java
snow-common/src/main/java/com/stylesmile/common/util/: Result.java  ReturnCode.java
snow-common/src/main/java/com/stylesmile/config/: CacheConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
snow-common/src/main/java/com/stylesmile/constant/: CacheConstant.java  SessionConstant.java  UserConstant.java
snow-common/src/main/java/com/stylesmile/util/: ConvertUtil.java  MysqlGenerator.java  Result.java  ReturnCode.java
snow-common/src/main/resources/static/common/css/: fs.css
snow-common/src/main/resources/static/common/js/: common.js  my-jquery.js  page.js
snow-common/src/main/resources/static/js/index/: index.js
snow-common/src/main/resources/static/plugins/frame/js/: fsTab.js
snow-common/src/main/resources/static/plugins/frame/views/: upload.html
snow-common/src/main/resources/static/plugins/layui/lay/modules/: layer.js  treeGrid.js
snow-common/src/main/resources/static/plugins/system/sysMenu/: index.html  index2.html
snow-common/src/main/resources/static/plugins/system/sysUser/: add.html  index.html  test_user_json.txt
snow-common/src/main/resources/static/plugins/webuploader/: webuploader.flashonly.js  webuploader.html5only.js  webuploader.html5only.min.js  webuploader.noimage.js  webuploader.nolog.js
snow-common/src/main/resources/static/plugins/ztree/css/: metroStyle.css
snow-common/src/main/resources/static/plugins/ztree/js/: tree.js
snow-eureka/: pom.xml
snow-eureka/src/main/java/com/snew/snoweureka/: SnowEurekaApplication.java
snow-eureka/src/main/resources/: application.yml
snow-eureka/src/test/java/com/snew/snoweureka/: SnowEurekaApplicationTests.java
snow-system/: pom.xml
snow-system/src/main/java/com/stylesmile/: SnowApplication.java
snow-system/src/main/java/com/stylesmile/aop/log/: AopUtil.java  LogLogin.java  LogLoginAnnotation.java  LogLoginAop.java
snow-system/src/main/java/com/stylesmile/config/: BootConfigure.java  WebMvcConfig.java
snow-system/src/main/java/com/stylesmile/log/aop/: LogAspect.java  LogLoginAnnotation.java  LogLoginAop.java
snow-system/src/main/java/com/stylesmile/log/entity/: LogLogin.java
snow-system/src/main/java/com/stylesmile/log/mapper/: LogLoginMapper.java
snow-system/src/main/java/com/stylesmile/log/service/: LogLoginService.java  LogLoginServiceImpl.java
snow-system/src/main/java/com/stylesmile/modules/log/entity/: LogLogin.java
snow-system/src/main/java/com/stylesmile/modules/log/mapper/: LogLoginMapper.java
snow-system/src/main/java/com/stylesmile/modules/log/service/: LogLoginService.java
snow-system/src/main/java/com/stylesmile/modules/system/controller/: IndexController.java  SysDepartController.java  SysDepartUserController.java  SysMenuController.java  (+4 more)
snow-system/src/main/java/com/stylesmile/system/constant/: CacheConstant.java  UserConstant.java
snow-system/src/main/java/com/stylesmile/system/controller/: IndexController.java  SysDepartController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
snow-system/src/main/java/com/stylesmile/system/dao/: SysDepartMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
snow-system/src/main/java/com/stylesmile/system/entity/: SysDepart.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
snow-system/src/main/java/com/stylesmile/system/mapper/: SysDepartMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
snow-system/src/main/java/com/stylesmile/system/query/: SysMenuQuery.java  SysRoleQuery.java  SysUserQuery.java
snow-system/src/main/java/com/stylesmile/system/service/: SysDepartService.java  SysDepartServiceImpl.java  SysMenuService.java  SysMenuServiceImpl.java  SysRoleMenuService.java  SysRoleMenuServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserRoleService.java  SysUserRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
snow-system/src/main/java/com/stylesmile/system/tree/: MenuTree.java
snow-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
snow-system/src/main/resources/mapper/system/: SysDepartMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
snow-system/src/main/resources/templates/: index.html  login.html
snow-system/src/main/resources/templates/common/: container.html  index_menu.html
snow-system/src/main/resources/templates/system/sysDepart/: depart.html  depart_add.html  depart_edit.html
snow-system/src/main/resources/templates/system/sysDepartUser/: departUser.html
snow-system/src/main/resources/templates/system/sysMenu/: menu.html  menu_add.html  menu_edit.html
snow-system/src/main/resources/templates/system/sysRole/: role.html  role_add.html  role_edit.html
snow-system/src/main/resources/templates/system/sysRoleMenu/: role_menu.html
snow-system/src/main/resources/templates/system/sysUser/: user.html  user_add.html  user_edit.html
snow-system/src/main/resources/templates/system/sysUserRole/: user_role.html  user_role_add.html
snow-util/: pom.xml
snow-util/src/main/java/com/stylesmile/common/util/: ConvertUtil.java  UUIDUtil.java
snow-util/src/main/java/com/stylesmile/util/: UUIDUtil.java
(+151 files in other folders)
