<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <snow.version>1.2.1-SNAPSHOT</snow.version>
        <snow.util.version>1.2.1-SNAPSHOT</snow.util.version>
        <snow.common.version>1.2.1-SNAPSHOT</snow.common.version>
        <snow.console.version>1.2.1-SNAPSHOT</snow.console.version>
        <!-- 打包时忽略测试 -->
        <skipTests>true</skipTests>
    </properties>

    <name>snow</name>

    <groupId>com.stylesmile</groupId>
    <artifactId>snow</artifactId>
    <version>${snow.version}</version>
    <packaging>pom</packaging>


    <description>Demo project for Spring Boot</description>
    <modules>
        <module>snow-util</module>
        <module>snow-common</module>
        <module>snow-system</module>
    </modules>

    <dependencies>
        <!-- 公共依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.0.5</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- maven 仓库 -->
    <repositories>
        <!--<repository>
            <id>Nexus</id>
            <name>Releases</name>
            &lt;!&ndash;<url>http://localhost:8081/repository/maven-public/</url>&ndash;&gt;
            <url>http://localhost:8081/repository/ali-repo/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>-->
        <repository>
            <id>aliyun-nexus</id>
            <name>aliyun-nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <snapshots><!--快照-->
                <enabled>false</enabled>
            </snapshots>
            <releases><!--正式版-->
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <!--插件仓库-->
    <pluginRepositories>
       <!-- <pluginRepository>
            <id>Nexus</id>
            <name>Releases</name>
            &lt;!&ndash;<url>http://localhost:8081/repository/maven-public/</url>&ndash;&gt;
            <url>http://localhost:8081/repository/ali-repo/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>-->
        <pluginRepository>
            <id>aliyun-nexus</id>
            <name>aliyun-nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
