<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stylesmile</groupId>
        <artifactId>snow</artifactId>
        <version>${snow.version}</version>
        <relativePath>../pom.xml</relativePath><!-- lookup parent from repository -->
    </parent>
    <groupId>com.stylesmile</groupId>
    <artifactId>snow-system</artifactId>
    <version>${snow.system.version}</version>
    <name>snow-system</name>
    <description>Demo project for Spring Boot</description>
    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>-->
    <dependencies>
        <dependency>
            <groupId>com.stylesmile</groupId>
            <artifactId>snow-common</artifactId>
            <version>${snow.common.version}</version>
        </dependency>
    </dependencies>

</project>
